<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1Practice5</title>
	<link rel= "stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container1">

	<h1><span style="color: #ffeea8; font-family: Consolas;">Club Membership</span> Form</h1>
</div>

<br>

<div class="container2">
	<form action="">
		<label for="name">Name:</label>
		<br>
		<input type="text" id="name" name="name" required>
		<br><br>

		<label for="age">Age:</label>
		<br>
		<input type="number" id="age" name="age" required>
		<br><br>

		<label for= "clubs">clubs:</label>
		<br>
		<select id="clubs" name="clubs">
				<option value="dance">Dance Club</option>
				<option value="Marching">Marching Band</option>
				<option value="Comms">Communications Club</option>
				<option value="glee"> Glee Club</option>
				<option value="varsity"> Basketball Varsity</option>
	
			</select>
			<br><br>

				<label for="why">Why do you want to join this club?</label>
				<br>
				<textarea rows="4" cols="30" placeholder="Tpe your answer here..."></textarea>


		
			<br><br>
			<inout type="submit" id="submit" name="submit" value="Join Now!">




	
	</form>
</div>

</body>
</html>